LOGIN_URL = "http://localhost:8080/employee/login"
USER_PROFILE = "http://localhost:8080/employee/profile"
UPDATE_PROFILE = "http://localhost:8080/employee/profile/update"
RETRIEVE_LEAVE_BALANCE = "http://localhost:8080/admin/allUser/retrieveLeaveBalance"
CREATE_LEAVE_BALANCE = "http://localhost:8080/admin/leaveBalance/create"